PORT=3001
NODE_ENV=dev
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgres://init0x1:9Wdq9Autkl0MSWylSisHwf8STBDoz0IR@dpg-cojeknol6cac73b258lg-a.oregon-postgres.render.com/diabets_iyhf
SALT_ROUND=10
BCRYPT_PASSWORD=inti0x1_secret
TOKEN_SECRET=inti0x1_secret
RECOMENDATION_AI_URL=http://127.0.0.1:3002